.team-members .section-title{
  display: flex;
  justify-content: center;
}
.description{
  display: flex;
  justify-content: center;
  line-height: 50px;
}
.happy-team{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.team-img img{
  border: 10px solid #696df3;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.team-name{
  line-height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-card .team-details{
  line-height: 35px;
}
.job-title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media{
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media ul li i{
  color: #696df3;
}
.social-media ul li i:hover{
  color: #007bff;
  transition: 0.5s;
}
.details-button button{
  background-color: #696df3;
  color: #fff;
  font-weight: 600;
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 40px;
  margin-top: 30px;
}

.details-button button:hover{
  color: #696df3;
  background-color: #fff;
  transition: 0.5s;
  margin-top: 3px;
}
.service-item img{
  color: #696df3;
}
.who-are h2{
  display: flex;
  justify-content: start;
  color: #696df3;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 3rem;
}
.introduction{
  border: 2px solid #696df3;
  margin: 3rem 16rem 3rem 16rem;
  border-radius: 15px;
  padding: 3rem;
}
.felipa-btn input {
  background: #696df3;
  border: none;
  border-radius: 50px;
  width: 150px;
  height: 45px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.felipa-btn input:hover{
  color: #696df3;
  background: #fff;
  transition: 0.5s;
  border: 3px solid #696df3;
  margin-bottom: 5px;
}

.service-title h2{
  display: flex;
  justify-content: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  text-transform: capitalize;
  line-height: 5rem;
}
.service-title span{
  display: flex;
  justify-content: center;
}
.img-under{
  display: flex;
  justify-content: center;
}
.img-under img{
  align-items: center;
  width: 500px;
  height: 500px;
  background-repeat: no-repeat;
}
.service-card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  
}
.img-div img{
  width: 500px;
  height: 300px;
  margin-right: 5rem;
}
.text-div p{
  font-size: 18px;
}
.text-div h3{
  font-size: 40px;
  font-weight: 600;
}
.img-div1 img{
  width: 500px;
  height: 500px;
  
}
.div-text{
  margin-right: 5rem;
}
.collab{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #696df3;
  height: 180px;
}
.collab h1{
  color: #fff;
  margin-left: 5rem;
  text-transform: capitalize;
}
.collab-btn a button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 50px;
  border-radius: 80px;
  border: none;
  color: #fff;
  font-size: 22px;
  background-color: #49C95A;
  padding: 10px;
  margin-right: 5rem;
  margin-bottom: 20px;
}
.collab-btn a button:hover{
  background-color: #00ff22;
  transition: 0.5s;
}
.collab-btn a button i{
  margin-right: 5px;
  font-size: 30px;
  font-weight: 600;
}